# benches on master

default features
```
test factorial_div_biguint ... bench:   1,356,136 ns/iter (+/- 98,253)
test factorial_div_u32     ... bench:   1,243,414 ns/iter (+/- 55,911)
test factorial_mul_biguint ... bench:     196,278 ns/iter (+/- 14,084)
test factorial_mul_u32     ... bench:      83,324 ns/iter (+/- 4,346)
```

`rand`
```
running 43 tests
test divide_0          ... bench:         876 ns/iter (+/- 73)
test divide_1          ... bench:      13,661 ns/iter (+/- 2,020)
test divide_2          ... bench:     697,781 ns/iter (+/- 239,589)
test fac_to_string     ... bench:       1,048 ns/iter (+/- 133)
test factorial_100     ... bench:       8,093 ns/iter (+/- 2,855)
test fib2_100          ... bench:       2,150 ns/iter (+/- 503)
test fib2_1000         ... bench:      34,983 ns/iter (+/- 8,709)
test fib2_10000        ... bench:   2,163,216 ns/iter (+/- 608,453)
test fib_100           ... bench:       1,123 ns/iter (+/- 186)
test fib_1000          ... bench:      17,499 ns/iter (+/- 7,004)
test fib_10000         ... bench:   1,084,876 ns/iter (+/- 71,924)
test fib_to_string     ... bench:         215 ns/iter (+/- 32)
test from_str_radix_02 ... bench:       2,633 ns/iter (+/- 632)
test from_str_radix_08 ... bench:       1,258 ns/iter (+/- 113)
test from_str_radix_10 ... bench:       1,276 ns/iter (+/- 101)
test from_str_radix_16 ... bench:         953 ns/iter (+/- 91)
test from_str_radix_36 ... bench:       1,063 ns/iter (+/- 81)
test hash              ... bench:      85,169 ns/iter (+/- 8,518)
test modpow            ... bench:  25,774,537 ns/iter (+/- 4,272,865)
test modpow_even       ... bench:  60,260,708 ns/iter (+/- 11,134,860)
test multiply_0        ... bench:         108 ns/iter (+/- 8)
test multiply_1        ... bench:      19,187 ns/iter (+/- 1,152)
test multiply_2        ... bench:     892,856 ns/iter (+/- 287,347)
test multiply_3        ... bench:   2,080,477 ns/iter (+/- 476,485)
test pow_bench         ... bench:   7,367,338 ns/iter (+/- 1,561,508)
test rand_1009         ... bench:         123 ns/iter (+/- 43)
test rand_131072       ... bench:       7,784 ns/iter (+/- 1,900)
test rand_2048         ... bench:         199 ns/iter (+/- 92)
test rand_256          ... bench:          68 ns/iter (+/- 13)
test rand_4096         ... bench:         288 ns/iter (+/- 41)
test rand_64           ... bench:          50 ns/iter (+/- 11)
test rand_65536        ... bench:       3,693 ns/iter (+/- 864)
test rand_8192         ... bench:         550 ns/iter (+/- 199)
test roots_cbrt        ... bench:      52,541 ns/iter (+/- 1,751)
test roots_nth_100     ... bench:     109,491 ns/iter (+/- 23,979)
test roots_sqrt        ... bench:      63,642 ns/iter (+/- 23,118)
test shl               ... bench:       3,408 ns/iter (+/- 192)
test shr               ... bench:       1,554 ns/iter (+/- 420)
test to_str_radix_02   ... bench:       2,324 ns/iter (+/- 167)
test to_str_radix_08   ... bench:         909 ns/iter (+/- 89)
test to_str_radix_10   ... bench:       2,553 ns/iter (+/- 250)
test to_str_radix_16   ... bench:         663 ns/iter (+/- 65)
test to_str_radix_36   ... bench:       6,229 ns/iter (+/- 283)

test result: ok. 0 passed; 0 failed; 0 ignored; 43 measured; 0 filtered out

     Running target/release/deps/factorial-7f64df0c4962da19

running 4 tests
test factorial_div_biguint ... bench:   1,398,015 ns/iter (+/- 396,659)
test factorial_div_u32     ... bench:   1,303,644 ns/iter (+/- 397,953)
test factorial_mul_biguint ... bench:     209,893 ns/iter (+/- 32,360)
test factorial_mul_u32     ... bench:      89,767 ns/iter (+/- 7,902)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out

     Running target/release/deps/gcd-2602c1186bb7462e

running 8 tests
test gcd_euclid_0064 ... bench:       7,320 ns/iter (+/- 834)
test gcd_euclid_0256 ... bench:      45,946 ns/iter (+/- 3,332)
test gcd_euclid_1024 ... bench:     224,099 ns/iter (+/- 13,639)
test gcd_euclid_4096 ... bench:   1,475,316 ns/iter (+/- 94,985)
test gcd_stein_0064  ... bench:       1,457 ns/iter (+/- 154)
test gcd_stein_0256  ... bench:       6,886 ns/iter (+/- 566)
test gcd_stein_1024  ... bench:      36,684 ns/iter (+/- 5,192)
test gcd_stein_4096  ... bench:     321,707 ns/iter (+/- 33,094)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out

     Running target/release/deps/shootout_pidigits-b6116c8f81c1f861
```
